/Users/davidlyons/R Projects/CleanTidyWk4Pr/CodeBook.Rmd="78309600"
/Users/davidlyons/R Projects/CleanTidyWk4Pr/run_analysis.R="F3EA175A"
/Users/davidlyons/R Projects/Test/chain3.R="F5BB0349"
/Users/davidlyons/R Projects/Test/script4.R="5A6ACE56"
/Users/davidlyons/R Projects/Test/script5.R="1EFAF479"
/Users/davidlyons/R Projects/Test/script6.R="7C6E1B78"
/Users/davidlyons/R Projects/Test/script7.R="2805BF1D"
/Users/davidlyons/R Projects/Test/script8.R="21AED690"
/Users/davidlyons/R Projects/Test/summarize3.R="8DFB4BE5"
/Users/davidlyons/R Projects/Test/summarize4.R="9FF8AD61"
