~%2FR%20Projects%2FCleanTidyWk4Pr%2FCodeBook.Rmd="4BB4E856"
~%2FR%20Projects%2FCleanTidyWk4Pr%2Frun_analysis.R="638FC58C"
~%2FR%20Projects%2FTest%2Fchain3.R="F69D99C4"
~%2FR%20Projects%2FTest%2Fscript4.R="C66B4F08"
~%2FR%20Projects%2FTest%2Fscript5.R="2FE25795"
~%2FR%20Projects%2FTest%2Fscript6.R="3AAAFCFB"
~%2FR%20Projects%2FTest%2Fscript7.R="A97AD3A9"
~%2FR%20Projects%2FTest%2Fscript8.R="0AEE6FAB"
~%2FR%20Projects%2FTest%2Fsummarize3.R="B2788236"
~%2FR%20Projects%2FTest%2Fsummarize4.R="3FA503F3"
